# Hugging Face API
HF_API_KEY=hf_xxx

# HF models (IDs)
HF_EMBEDDING_MODEL=thenlper/gte-small
HF_CHAT_MODEL=HuggingFaceH4/zephyr-7b-beta
HF_EMBEDDING_ENDPOINT=https://router.huggingface.co/hf-inference/models
HF_CHAT_ENDPOINT=https://router.huggingface.co/hf-inference/models
USE_HF_EMBEDDINGS=false
USE_HF_CHAT=false

# Qdrant vector DB
QDRANT_URL=http://vectordb:6333

# App port
PORT=3000

# Qdrant config
QDRANT_PORT=6333
